<!doctype html>
<html>
<head>
<style>
body {
    margin:0px;
	background-image:url("background-image.jpg");
}
wrapper {
    width: 1366px;
    display: block;
    margin:auto;
	background-color:rgba(254,253,253,.7);
}
	header{width:1366px;
	background-color:white;
		border-bottom: #81102E thick double;
	}
	main{margin:25px;}
.logo {
    width: 160px;
}
.banner {
    width: 600px;
	border:thick double #81102E;
	border-radius:50px;
	display:block;
	margin:auto;
	box-shadow: 10px 10px 25px rgba(0,0,0,.7);
}
h1 {
	color:#E5BAC6;
    font-style: oblique;
    font-size: 50px;
    display: inline-block;
    vertical-align: top;
}
.ingredients {
    width: 350px;
    display: inline-block;
    border: medium double #81102E;
    border-radius: 50px;
}
.instructions {
    width: 910px;
    display: inline-block;
    border: medium double #81102E;
    border-radius: 50px;
}
	p{text-align:center;}
h2 {
    text-align: center;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    font-style: oblique;
}
h3 {
    text-align:center;
}
section {
    vertical-align: top;
	height:340px;
	padding:20px;
	box-sizing:border-box;
}
</style>
<meta charset="utf-8">
<title>Panetela | Emily Garcia, 2025</title>
</head><body>
<wrapper>
  <header> <img class="logo" src="cupcake-with-heart-it-pink-ribbon-with-heart-it_1197524-14321.jpg" alt/>
    <h1>Sweet Delights</h1>
  </header>
  <main> <img class="banner" src="panetela-cubana.jpg" alt/>
    <h2>Panetela</h2>
    <p> Cuban pantetela is a dessert that brings back memories of our childhood, our first forays into the kitchen with our grandmother, our desperation to eat the warm crumbs, and the occasional dissapointment when they were left on the stove for too long. We present a very common recipe in Cuba. It's usually made in a preassure cooker, with paper placed on the bottom to prevent the dough from sticking and burning too much. The secret of this dough lies not in the ingredients, which are a very few, but in the way they are combined.</p>
    <section class="ingredients">
      <h3>Ingredients</h3>
      <ul>
        <li>2 cups of all purpose flour</li>
        <li>2 cups of white sugar</li>
        <li>&frac12; Cup of milk</li>
        <li>4 eggs</li>
        <li>1&frac12; baking power</li>
        <li>1 teaspoon of vanilla</li>
        <li>1 pinch of salt</li>
      </ul>
    </section>
    <section class="instructions">
      <h3>Instructions</h3>
      <ol>
        <p>Before we begin it is essential for the eggs to be at room temperature. Make sure to seperate the clears from the yolk, to prevent a bad egg contaminating the rest.</p>
        <li>First, we will begin with our wet ingrediants, add the yolks with half of our sugar. Mix for 1 minute,  and slowly add the milk to the mix and stir swiftly for 3 minutes. </li>
        <li>Now we combine our dry ingrediants, Flour, salt, and baking powder. Gently add the dry ingredients to our wet inggrediants to avoid lumps in the batter.</li>
        <li>Stir slowly for 2 minutes till we get an even batter.</li>
        <li>Beat the egg whites with the rest of our remaining sugar at high velocity. Then add the vanilla</li>
        <li>Fold in the egg whites with the rest egg yolk mixture till fully mixed.</li>
        <li>Preheat the oven to 350&deg;F or 180&deg;C.</li>
        <li>Bake for 40 or 45 minutes depending on the mold you are using. Avoid opening the open to prevent uneven cooking.</li>
        <li>Once the timer is up you make enjoy your panetela or add coconut shavings, jam, or syrup for extra enjoyment. Enjoy. </li>
      </ol>
    </section>
  </main>
  <footer>
    <p>© 2025, Emily Garcia.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
