<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gra1750p3emilygarcia2025</title>
<style>
body {
    background-image: url("venye.jpg");
    background-size: cover;
    background-attachment: fixed;
}
	wrapper{margin:auto;}
main{
    margin: auto;
    width: 560px;
    height: 789xpx;
    position: absolute;
    left: 40%;
    top: 40%;
    marin-left: -280px;
    margin-top: -394.5px;
}
.text {
    text-align: center;
    position: relative;;
	transform:translate(30%,-111%);
	
}
.card {
    width: 900px;
    display: block;
    margin: auto;
}
h1 {
    font-family: "Edwardian Script ITC";
    font-size: 80px;
	line-height: 45px;
}
h2 {
    font-family: "Edwardian Script ITC";
    font-size: 60px;
}
h3 {display:inline-block;
	border-bottom:thin solid black;
    font-family: "Brush Script MT";
    font-size: 30px;
}
	.date{display:inline-block;
		box-sizing:border-box;
		padding:10px;
		font-family: "Segoe Script";
		border:thin solid black;}
h4 {
    font-family: "Segoe Script";
}
h5 {
    font-family: "Segoe Script"
}
</style>
</head>

<body>
<wrapper>
  <main>
    <section class="picture"> <img class="card" src="carrd.jpg" alt/> </section>
    <section class="text">
      <h3>With love in their hearts and family by their side</h3>
      <h1>Liliana</h1>
      <h2>Bennet</h2>
      <h1>&</h1>
      <h1>Ezra</h1>
      <h2>Anderson</h2>
      <h3 class="date"> Saturday June 17th </h3>
      <h4>At 1 O'Clock in the afternoon</h4>
      <h4>Rosewood Estates</h4>
      <h5>687 Linden Grove Terrace Arlington, VA 2224</h5>
    </section>
    <footer> </footer>
  </main>
</wrapper>
</body>
</html>
